# phone-field

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sha/kamel/sample/: CustomPhoneInputLayout.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
phonefield/: build.gradle
phonefield/src/main/: AndroidManifest.xml
phonefield/src/main/java/com/sha/kamel/phonefield/: Countries.java  Country.java  CountryAdapter.java  PhoneEditText.java  PhoneField.java  PhoneInputLayout.java
phonefield/src/main/java/com/sha/kamel/phonefield/shared/ui/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  RecyclerAdapterCallback.java
phonefield/src/main/java/com/sha/kamel/phonefield/shared/ui/recyclerviewdialog/: SearchRecyclerViewDialogFrag.java
phonefield/src/main/res/drawable/: rounded_corners.xml
phonefield/src/main/res/layout/: frag_dialog_search_recycler_view.xml  phone_edit_text.xml  phone_text_input_layout.xml  viewholder_country.xml
phonefield/src/main/res/values/: dimens.xml  strings.xml
phonefield/src/main/res/values-ar/: strings.xml
phonefield/src/main/res/values-sw600dp/: dimens.xml
